{
  "name": "deep-loop",
  "version": "8.0.0",
  "description": "Autonomous deep development loop with multi-agent BUILD phase. Fresh context per task, parallel execution, intelligent retries.",
  "author": {
    "name": "Marcus Gollahon",
    "email": "marcus@example.com"
  }
}
